# skyline_reservation

./: .classpath  .project  AirlineReservation.war  Dockerfile  ansible.cfg  ansiserver  artifact_get.sh  docker-compose.yaml  pom.xml  prometheus.yml
roles/: tomcat.retry  tomcat.yaml
roles/tomcat/files/: AirlineReservation.war
roles/tomcat/tasks/: main.yml
roles/tomcat/templates/: server.xml.j2
roles/tomcat/vars/: main.yml
src/integration-test/java/devops/capstone/airline/: IntegrationTest.java  SearchFlightFunctionalTest.java
src/main/java/devops/capstone/airline/: ActionServlet.java  AirlineDAO.java  FlightDetailBean.java
src/main/webapp/: ConnectingFlights.jsp  Home.jsp  bookingConfirmation.jsp  error.jsp  index.jsp
src/main/webapp/assets/css/: jquery-ui.css  opensansfont.css
src/main/webapp/assets/js/: custom.js
src/test/java/devops/capstone/airline/: ActionServletTest.java  AirlineDAOTest.java
